# MyProjectJavaOnKotlin

./: README.md  build.gradle
all_main/java/com/example/myprojectjavaonkotlin/data/room/: HistoryLocalRepoImpl.kt
all_main/java/com/example/myprojectjavaonkotlin/ui/contacts/: ContactsFragment.kt
all_main/java/com/example/myprojectjavaonkotlin/ui/favourites/: FavoriteViewHolder.kt
all_main/java/com/example/myprojectjavaonkotlin/ui/history/: HistoryViewHolder.kt
app/: build.gradle
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprojectjavaonkotlin/: App.kt  JavaActivity.java  KotlinActivity.java  KotlinActivity.kt  MainActivity.kt  MyReceiver.kt  MyService.kt
app/src/main/java/com/example/myprojectjavaonkotlin/data/: CollectionInteractorImpl.kt  CollectionVideoRepoImpl.kt  CombinedRepo.kt  FavoriteMovieDtoRepoImpl.kt  FavoriteMovieRepoImpl.kt  GenreDtoRepoImpl.kt  GenreEntityRepoImpl.kt  GenreInteractorImpl.kt  GenreMapper.kt  GenreRepoImpl.kt  GenreWithFavoriteMovieInteractorIml.kt  GenreWithFavoriteMovieInteractorIml2.kt  ImdbApiManager.kt  MovieDtoRepoImpl.kt  MovieMapper.kt  SharedPrefAdultInteractionImpl.kt  VideoApiRepoImpl.kt  VideoRepoImpl.kt
app/src/main/java/com/example/myprojectjavaonkotlin/data/contacts/: ContactsRepoImpl.kt
app/src/main/java/com/example/myprojectjavaonkotlin/data/retrofit/: ApiRetrofit.kt  ApiRetrofitImpl.kt
app/src/main/java/com/example/myprojectjavaonkotlin/data/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  HistoryLocalRepoImpl.kt  HistoryMovieViewingEntity.kt  LocalRepo.kt  LocalRepoImpl.kt
app/src/main/java/com/example/myprojectjavaonkotlin/domain/: JavaCounterEntity.java  KotlinCounterEntity.kt
app/src/main/java/com/example/myprojectjavaonkotlin/domain/entity/: CollectionEntity.kt  CollectionVideoEntity.kt  FavoriteCollectionEntity.kt  FavoriteMovieDto.kt  GenreEntity.kt  MovieDto.kt  MovieIdEntity.kt  VideoApiEntity.kt  VideoEntity.kt
app/src/main/java/com/example/myprojectjavaonkotlin/domain/interactor/: CollectionInteractor.kt  GenreInteractor.kt  GenreWithFavoriteMovieInteractor.kt
app/src/main/java/com/example/myprojectjavaonkotlin/domain/repo/: CollectionVideoRepo.kt  FavoriteMovieDtoRepo.kt  FavoriteMovieRepo.kt  GenreDtoRepo.kt  GenreEntityRepo.kt  MovieDtoRepo.kt  VideoApiRepo.kt  VideoRepo.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/: JavaActivity.java  KotlinActivity.kt  RootActivity.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/contacts/: AppState.kt  ContactsFragment.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/details/: DetailsVideoFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/favourites/: CollectionVideoAdapter.kt  CollectionVideoViewHolder.kt  FavoriteListAdapter.kt  FavoriteListViewHolder.kt  FavoriteListViewModel.kt  FavouritesFragment.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/geolocation/: GeolocationWork.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewHolder.kt  HistoryViewModel.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/map/: MapsFragment.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/utils/: Di.kt  Extensions.kt  MainViewModelFactory.kt  MyDiy.kt
app/src/main/java/com/example/myprojectjavaonkotlin/ui/video/: CollectionVideoAdapter.kt  CollectionVideoViewHolder.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoListViewHolder.kt  VideoListViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  activity_root.xml  fragment_contacts.xml  fragment_details_video.xml  fragment_favourites.xml  fragment_history.xml  fragment_settings.xml  fragment_video_list.xml  item_collection_video.xml  item_contacts_list.xml  item_video_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/pro/java/com/example/myprojectjavaonkotlin/ui/: RootActivity.kt
app/src/two/java/com/example/myprojectjavaonkotlin/data/: CollectionInteractorImpl.kt
app/src/two/java/com/example/myprojectjavaonkotlin/ui/: RootActivity.kt
(+3 files in other folders)
